# 추론 : 표본으로부터 모집단의 특성을 예측하는 과정
# 모수 : 모집단의 특성을 나타내는 통계량(모평균, 모분산, 모표준편차..)
# 표본과 모집단
# - 모집단으로부터 임의로 추출된 하위집단을 표본이라 함

# 1. 모평균의 추론
# 결론 : 여러번 샘플링된 표본의 평균의 평균은 모집단의 평균과 근사해짐
# (표본의 개수가 많을수록 유사해짐)

mean(rnorm(10,0,1)) # N(0,1)의 모집단으로부터 10개 임의 샘플링 
rnorm(50,0,1)
rnorm(100,0,1)

x10 <- c()
x50 <- c()
x100 <- c()

for (i in 1:1000) {
  x10[i] <- mean(rnorm(10,0,1))
  x50[i] <- mean(rnorm(50,0,1))
  x100[i] <- mean(rnorm(100,0,1))
}

x10  # 표본크기가 10인 표본을 총 1000번 추출해서 각 표본의 평균을 계산
x50  # 표본크기가 50인 표본을 총 1000번 추출해서 각 표본의 평균을 계산
x100 # 표본크기가 100인 표본을 총 1000번 추출해서 각 표본의 평균을 계산

# 표본평균의 평균이 모평균과 근사한지 확인
mean(x10)  # 0.00760255
mean(x50)  #-0.005295288
mean(x100) # 0.00472493

# 표본평균의 분포 확인
hist(x10, prob = T)
hist(x50, prob = T)
hist(x100, prob = T)

# 2. 모분산의 추론
# 결론 : s = sigma / sqrt(n)

# 표본평균의 표준편차
sd(x10)  # 0.3249929
sd(x50)  # 0.1417394
sd(x100) # 0.096986

# sigma / sqrt(n) 구하기
1/sqrt(10) # 0.3162278
1/sqrt(50) # 0.1414214
1/sqrt(100) # 0.1

# N(0,1) 곡선 그리기
x1 <- seq(-1,1,0.01) 
y1 <- dnorm(x1,0,1)
y11 <- dnorm(x1,0,1/sqrt(10))

dev.new()
hist(x10, prob = T, ylim = c(0,1.5))
lines(x1,y1,lty=2, col='red')
lines(x1,y11,lty=2, col = 'blue')



